# Server Configuration
PORT=5000

# Database
MONGO_URI = mongodb+srv://amangupta3611_db_user:7hwbKHwBO5g8z8WO@doctor-appoint.w2fnt2b.mongodb.net/?retryWrites=true&w=majority&appName=doctor-appoint

# Initial Admins
FIRST_ADMIN_EMAIL= firstadmin@gmail.com
FIRST_ADMIN_PASSWORD=123456789
SECOND_ADMIN_EMAIL=secondadmin@gmail.com
SECOND_ADMIN_PASSWORD=1234567890

# Security Keys
ADMIN_SECRET_KEY= citipulse
JWT_SECRET=citipulse

# ImageKit (Media Upload)
IMAGEKIT_PUBLIC_KEY= public_li3QU1de69IDhHWd2kQOdDt6Hi0=
IMAGEKIT_PRIVATE_KEY= private_jDjJ8umyDnClx4KLvW4f3gpogNk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/eola7m7qc


COHERE_API_KEY =K5gYFoKmxcpsdkiWZM6yR8zEJWJUjGg6MtHvVYUc
